<html>
<head>
  <style>
    .frame {
      width: 100%;
      height: 100%;
    }
    .top {
      height: 100px;
    }
    .bottom {
      height: calc(100% - 100px);
    }
    .home {
      width: 100px;
      height: 100px;
      float: left;
    }
  </style>
  <script>
    function updateFrame() {
      document.getElementById("bottom-frame").src = "https://tian-shin.github.io";
    }
  </script>
</head>
<body>
  <div class="frame top">
    <img src="home.png" class="home" onclick="updateFrame()">
  </div>
  <div class="frame bottom">
    <iframe id="bottom-frame" src="https://tian-shin.github.io/tos.htm"></iframe>
  </div>
</body>
</html>
